.form-signin
{
    margin: 0 auto;
    max-width: 330px;
    padding: 15px;
}

.form-signin .btn
{
	margin-top: 15px;
}

.bs-callout-danger {
    background-color: #FCF2F2;
    border-color: #DFB5B4;
}
.bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
}